<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="baidu-site-verification" content="codeva-BwUYpZ9hyh" />
    <title>文轩智行</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card-header {
            background-color: #007bff;
            color: white;
        }
        .list-group-item {
            text-align: center;
            padding: 0;
        }
        .list-group-item a {
            display: block; /* 使链接填充整个列表项 */
            padding: 10px 15px;
            color: #007bff;
            transition: background-color 0.2s, color 0.2s;
        }
        .list-group-item a:hover {
            text-decoration: none;
            background-color: #f8f9fa;
        }
        footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f5;
    text-align: center;
    padding: 10px 0;
}
        body {
    margin-bottom: 60px; /* 根据 footer 高度调整 */
}
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">文轩智行</h1>
        <div class="row justify-content-center">
            <!-- 新闻资讯 -->
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">新闻资讯</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="">特斯拉</a></li>
                        <li class="list-group-item"><a href="">蔚来</a></li>
                        <li class="list-group-item"><a href="">理想</a></li>
                        <li class="list-group-item"><a href="">小鹏</a></li>
                        <li class="list-group-item"><a href="">华为</a></li>
                        <li class="list-group-item"><a href="">极氪</a></li>
                        <li class="list-group-item"><a href="">智己</a></li>
                        <li class="list-group-item"><a href="">宝马</a></li>
                        <li class="list-group-item"><a href="">奔驰</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<footer>
    <p>鄂ICP备2023024603号-1</p>
</footer>
</html>
